<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstbackground"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/layoutback"
    android:onClick="startimg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ftv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:paddingBottom="200dp"
        android:gravity="center|bottom"
        android:text="시작하려면 화면을 터치하세요."
        android:layout_weight="1"/>
</LinearLayout>

